<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            color: rgb(255, 255, 255);
        }
        header{
            background-color: rgb(255, 0, 0);
            text-align: center;
            
        }
        header h1{
            font-size: 50px;
            margin: 0;
            padding: 20px 0;
        }
        header nav{
            background-color: rgb(245, 175, 110);
            padding: 10px;
        }
        header nav a{
            display: inline-block;
            color: inherit;
            font-size: 16px;
            margin: 0 10px;
        }
        main{
            background-color: rgb(3, 155, 3);
            padding: 5px 5px 10px;
        }

        ul, ol{
            padding-left: 20px;
        }

        article{
            background-color: rgb(0, 0, 255);
            padding: 10px;
            margin-bottom: 5px;
        }
        footer{
            background-color: rgb(226, 164, 175);
            font-size: 40px;
            text-align: center;
            padding: 20px 0;
        }
    </style>
    <title>HomeWork2</title>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="#">Главная</a>
            <a href="#">Услуги</a>
            <a href="#">Цены</a>
            <a href="#">О нас</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>Article1</h2>
            <ul>
                <li>
                    Оригинальная трилогия
                </li>
                <li>
                    Трилогия приквелов
                </li>
                <li>
                    Трилогия сиквелов
                </li>
            </ul>
        </article>
        <article>
            <h2>Article2</h2>
            <ol>
                <li>
                    Эпизод IV — Новая надежда 
                </li>
                <li>
                    Эпизод V — Империя наносит ответный удар
                </li>
                <li>
                    Эпизод VI — Возвращение джедая
                </li>
            </ol>
        </article>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>